<?xml version="1.0" encoding="UTF-8" ?>
<project name="unm-devel-it" default="all">

	<target name="all" depends="generate-unm-ios-ci-dump,
		generate-unm-ios-it-scenarios-dump,
		generate-unm-mobileweb-ci-dump,
		generate-unm-mobileweb-it-scenarios-dump,
		generate-unm-android-ci-dump,
		generate-unm-android-it-scenarios-dump">
	</target>

	<target name="generate-unm-ios-ci-dump" description="Generate HTML page about UnivMobile iOS Continuous Integration">

		<property name="unm-ios-ci-dump" 
			location="target/unm-ci-dump.html" />

		<echo>Saving HTML page: ${unm-ios-ci-dump}...</echo>

		<xslt force="true" style="src/main/xslt/unm-ios-ci-dump.html.xsl" 
			in="target/unm-ios-ci-dump.xml" 
			out="${unm-ios-ci-dump}" />

	</target>

	<target name="generate-unm-mobileweb-ci-dump" 
		description="Generate HTML page about UnivMobile mobile web Continuous Integration">

		<property name="unm-mobileweb-ci-dump"
			location="target/unm-mobileweb-ci-dump.html" />

		<echo>Saving HTML page: ${unm-mobileweb-ci-dump}...</echo>

		<xslt force="true" style="src/main/xslt/unm-mobileweb-ci-dump.html.xsl" 
			in="target/unm-mobileweb-ci-dump.xml" 
			out="${unm-mobileweb-ci-dump}" />

	</target>

	<target name="generate-unm-android-ci-dump" 
		description="Generate HTML page about UnivMobile Android Continuous Integration">

		<property name="unm-android-ci-dump"
			location="target/unm-android-ci-dump.html" />

		<echo>Saving HTML page: ${unm-android-ci-dump}...</echo>

		<xslt force="true" style="src/main/xslt/unm-android-ci-dump.html.xsl" 
			in="target/unm-android-ci-dump.xml" 
			out="${unm-android-ci-dump}" />

	</target>

	<target name="generate-unm-android-it-scenarios-dump" 
		description="Generate HTML page about UnivMobile Android Integration Scenarios">

		<property name="unm-android-it-scenarios-dump" 
			location="target/unm-android-it-scenarios-dump.html" />

		<echo>Saving HTML page: ${unm-android-it-scenarios-dump}...</echo>

		<xslt force="true" 
			style="src/main/xslt/unm-android-it-scenarios-dump.html.xsl" 
			in="target/unm-android-it-scenarios-dump.xml" 
			out="${unm-android-it-scenarios-dump}" >
			<param name="appCommitId" expression="${appCommitId}"/>
		</xslt>

	</target>

	<target name="generate-unm-ios-it-scenarios-dump" description="Generate HTML page about UnivMobile Integration Scenarios">

		<property name="unm-ios-it-scenarios-dump" location="target/unm-ios-it-scenarios-dump.html" />

		<echo>Saving HTML page: ${unm-ios-it-scenarios-dump}...</echo>

		<xslt force="true" style="src/main/xslt/unm-ios-it-scenarios-dump.html.xsl" in="target/unm-ios-it-scenarios-dump.xml" out="${unm-ios-it-scenarios-dump}" />

	</target>

	<target name="generate-unm-mobileweb-it-scenarios-dump" 
		description="Generate HTML page about UnivMobile mobile web Integration Scenarios">

		<property name="unm-mobileweb-it-scenarios-dump" 
			location="target/unm-mobileweb-it-scenarios-dump.html" />

		<echo>Saving HTML page: ${unm-mobileweb-it-scenarios-dump}...</echo>

		<xslt force="true" 
			style="src/main/xslt/unm-mobileweb-it-scenarios-dump.html.xsl" 
			in="target/unm-mobileweb-it-scenarios-dump.xml" 
			out="${unm-mobileweb-it-scenarios-dump}" >
			<param name="appCommitId" expression="${appCommitId}"/>
		</xslt>

	</target>

</project>