<?xml version="1.0" encoding="UTF-8" ?>
<project name="unm-devel-it" default="generate-unm-ci-dump">

	<target name="generate-unm-ci-dump"
		description="Generate HTML page about UnivMobile Continuous Integration">

		<property name="out" location="target/unm-ci-dump.html"/>
		
		<echo>Saving HTML page: ${out}...</echo>
			
		<xslt force="true"
			style="src/main/xslt/unm-ci-dump.html.xsl"
			in="target/unm-ci-dump.xml"
			out="${out}"/>
		
	</target>

	<target name="generate-unm-ios-it-scenarios-dump"
		description="Generate HTML page about UnivMobile Integration Scenarios">

		<property name="out" location="target/unm-ios-it-scenarios-dump.html"/>
		
		<echo>Saving HTML page: ${out}...</echo>
			
		<xslt force="true"
			style="src/main/xslt/unm-ios-it-scenarios-dump.html.xsl"
			in="target/unm-ios-it-scenarios-dump.xml"
			out="${out}"/>
		
	</target>

</project>