<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.univmobile</groupId>
	<artifactId>unm-devel-it</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-ios-ut-results</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-testutil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<name>unm-devel-it</name>
	<description>
		Integration tests on the "unm-devel" part 
		and development resources of the UnivMobile projects:
		Jenkins server, GitHub repositories, distribution pages…
    </description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-integration.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-integration.git
        </developerConnection>
		<url>
            https://github.com/univmobile/unm-integration/tree/master/unm-devel-it
        </url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/job/unm-devel-it</url>
	</ciManagement>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>jenkins</id>
			<properties>
				<jenkins.host>localhost</jenkins.host>
				<jenkins.port>8080</jenkins.port>
			</properties>
		</profile>
		<profile>
			<id>dandriana</id>
			<properties>
				<jenkins.host>univmobile.vswip.com</jenkins.host>
				<jenkins.port>80</jenkins.port>
			</properties>
		</profile>
	</profiles>

</project>
