<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-ios-ut-results</artifactId>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-it-parent</artifactId>
		<version>0.0.3</version>
		<relativePath/>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-it-commons</artifactId>
		</dependency>
	</dependencies>

	<name>unm-ios-ut-results</name>
	<description>
        This project contains the
        Unit Test results of the UnivMobile unm-ios Xcode project.
    </description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-integration.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-integration.git
        </developerConnection>
		<url>
            https://github.com/univmobile/unm-integration/tree/master/unm-ios-ut-results
        </url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/job/unm-ios-ut-results</url>
	</ciManagement>
	<organization>
		<name>UnivMobile</name>
		<url>https://github.com/univmobile/</url>
	</organization>
	<developers>
		<developer>
			<id>dandriana</id>
			<name>David Andrianavalontsalama</name>
			<email>david.andriana@viewniverse-studio.com</email>
		</developer>
		<developer>
			<id>choumss</id>
			<name>Michel Gauzins</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
        <!--            
            relativizeDecorationLinks=false:
            Used by maven-site-plugin to keep external links declared
            in src/site/site.xml as absolute, e.g. link to Jenkins jobs.
        -->
		<relativizeDecorationLinks>false</relativizeDecorationLinks>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	</properties>

</project>
